permissionset 50000 JuulsBasis
{
    Assignable = true;
    Permissions = tabledata "CST Districts" = RIMD,
        tabledata "CST Grape" = RIMD,
        tabledata "CST Manufactoring" = RIMD,
        tabledata "CST Marketing" = RIMD,
        tabledata "CST Producer" = RIMD,
        tabledata "CST Product Type" = RIMD,
        tabledata "CST Regions" = RIMD,
        table "CST Districts" = X,
        table "CST Grape" = X,
        table "CST Manufactoring" = X,
        table "CST Marketing" = X,
        table "CST Producer" = X,
        table "CST Product Type" = X,
        table "CST Regions" = X,
        page "CST Districts" = X,
        page "CST Grapes" = X,
        page "CST Manufactoring" = X,
        page "CST Marketing" = X,
        page "CST Producer" = X,
        page "CST Product Type" = X,
        page "CST Regions" = X,
        tabledata "CST Deposit Code" = RIMD,
        table "CST Deposit Code" = X,
        page "CST Deposit Codes" = X,
        report "CST Import Sales From Magasin" = X,
        codeunit "CST Create Sales Docs. Magasin" = X,
        codeunit "CST DatabaseTriggerEventSubscr" = X,
        codeunit "CST Deposit Line Mgmt" = X,
        codeunit UserSetupMgt = X,
        report "CST - EMCS" = X,
        report "CST - Picking List" = X,
        report "CST - Tax Reporting" = X,
        codeunit "CST - Juuls Functions" = X,
        codeunit "CST ImportSalesDocsFromMagasin" = X,
        codeunit "CST Sales Mgmt" = X,
        report "CST Import From Excel" = X,
        report "POS - VAT Correction" = X,
        report "Consit Ad hoc report" = X,
        report "CST - New Item In Stock" = X,
        page "CST - Sales Price Changelog" = X,
        tabledata CSTPreSelectedPriceLines = RIMD,
        table CSTPreSelectedPriceLines = X,
        report "Consit Ad hoc report 2" = X,
        report "CST Juuls Item GTIN Label" = X,
        xmlport "Update Item Ref" = X,
        page "CST Pre-Selected Price List" = X;
}